<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="stylesheet" href="Css/common.css">
    <link rel="stylesheet" href="Css/login.css">
    <title>Fraazo | Buy Fruites & Vegetables Online</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    
</head>
<body>
    <div id = "navbar">
        <div id = "logo">
            <img src = "Images\download.png"/> </div>
        <div id = "area">
            <i class="fa-solid fa-location-dot"></i>
            <select name="" id="city">
                <option value="">Home</option>
                <option value="">Ahmedabad</option>
                <option value="">Mumbai</option>
                <option value="">Banglore</option>
            </select>
        </div>
        <div id = "search">
            <input type="text" placeholder = "find fresh-vegetables,fruits and dairy...">
            <i class="fa-solid fa-magnifying-glass"></i>
            
        </div>
        <div><i class="fa-solid fa-cart-shopping-fast"></i>Cart</div>
        <div><i class="fa-solid fa-wallet"></i>Credits</div>
        <div><i class="fa-solid fa-user"></i><span id="user">Login</span></div>
    </div>

    <!-- ----------------------------------------------------DASHBOARD PHOTOS----------------------------------------------------------------- -->

    <!-- xxxxxxxxxxxxxxxx  LOGIN XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

    <div class="signup-cont">
        <button id="close-btn">&times;</button>
        <div class="login-body">
            <h2>Welcome to Fraazo!</h2> 
            <p>Sign In to track your Order and More.</p>
            <p id="upMobileText"></p>
            <input type="text" placeholder="Enter your Mobile Number" id="number">
            <p>We will send you an OTP on this number</p>
            <button id="get-otp">Get OTP</button>
        </div>
    </div>
    <div id="overlay" class=""></div>

    <div class="otp-container">
        <button id="close-btn2">&times;</button>
        <div class="login-body">
            <h2>Welcome to Fraazo!</h2> 
            <p>Sign In to track your Order and More.</p>
            <p id="upMobileText"></p>
            <input type="text" placeholder="Enter 6-Digit OTP" id="fill-otp">
            <p>OTP has been sent to <span id="spana"></span> <br>
                Haven't received your OTP yet?</p>
            <button id="check-otp">Continue</button>
        </div>
    </div>

    <div class="customer-info">
        <button id="close-btn3">&times;</button>
        <h2>Hello New Customer</h2>
        <p>Register now for Unbelievable Discounts.</p>
        <form id="info-form">
            <div id="names-div">
                <input type="text" placeholder="First Name" id="firstName">
                <input type="text" placeholder="Last Name" id="lastName">
            </div>
            <input type="email" placeholder="Email id" id="email">
            <input type="number" placeholder="Mobile No." id="mobileNumber">
            <div id="status">
                <label for="title">Title :  <label for="m">Mr.</label> </label> <input type="radio" id="mr" name="title" >  <label for="mrs">Mrs.</label> <input type="radio" id="mrs" name="title" > <label for="miss">Miss</label> <input type="radio" id="miss" name="title" >
            </div>
            <input type="submit" id="final-submit">
        </form>
        
        
    </div>

    <!-- xxxxxxxxxxxxxxxx  LOGIN XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    
    
    <div id = "first-screen">

        <!-- --------------------------------------------------SLIDER ADWERTISEMENT------------------------------------------------------------ -->
        <div id = "slider_window">
            <!-- <img src = "https://s3.ap-south-1.amazonaws.com/fraazo-prod/web_ban/2312.png?1651429346"/> -->

            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="https://s3.ap-south-1.amazonaws.com/fraazo-prod/web_ban/2715.png?1651736076" alt=""></div>
                <div class="swiper-slide"><img src="https://s3.ap-south-1.amazonaws.com/fraazo-prod/web_ban/2341.png?1649317876" alt=""></div>
                <div class="swiper-slide"><img src="https://s3.ap-south-1.amazonaws.com/fraazo-prod/web_ban/1858.png?1651669334" alt=""></div>
                <div class="swiper-slide"><img src="https://s3.ap-south-1.amazonaws.com/fraazo-prod/web_ban/1860.png?1651669463" alt=""></div>
                <div class="swiper-slide"><img src="https://s3.ap-south-1.amazonaws.com/fraazo-prod/web_ban/2459.png?1651525525" alt=""></div>
                <div class="swiper-slide"><img src="https://s3.ap-south-1.amazonaws.com/fraazo-prod/web_ban/2460.png?1651525594" alt=""></div>
                <div class="swiper-slide"><img src="https://s3.ap-south-1.amazonaws.com/fraazo-prod/web_ban/2166.png?1651056728" alt=""></div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>

            <!-- Need to Merge Slider Window Here and its down side slider button-->
        </div>

        <!-- ----------------------------------------------------RIGHTSIDE PART------------------------------------------------------------ -->
        <div id = "right_side">
            <div><img src = "https://fraazo.com/static/Web1-cafcda6bf22c11e6bbaed467d13a0eb7.png"/></div>
            <div><img src = "https://fraazo.com/static/Web2-9a152d86240414d76ce205c491e47c4e.png"/></div>
            <div><img src = "https://fraazo.com/static/Web3-9f5a46f22ff99bcfe079257218356413.png"/></div>
        </div>
    </div>

    <!-- ----------------------------------------------------BEST DEALS----------------------------------------------------------------- -->
    <h1>Best Deals</h1>
    <hr>
    <div class = "left_right">
        <div><button onClick = "PlusBestLeft()">&lt;</button></div>
        <div><button onClick = "PlusBestRight()">&gt;</button></div>
    </div>
    <div id = "best-deals">
            
    </div>

    <!-- -----------------------------------------------------CATEGORIES----------------------------------------------------------------- -->

    <div id = "category">
        <div id = "mng"><a href = "page1_mangoPage.html"><img src = "https://s3.ap-south-1.amazonaws.com/fraazo-prod/web/298.png?1647330831"/></a></div>
        <div id = "fruit"><a href = "page2_applesPage.html"><img src = "https://fraazo-master.s3.ap-south-1.amazonaws.com/webban/Fruits.png"/></a></div>
        <div id  ="veget"><a href = "page3_dailyPage.html"><img src = "https://fraazo-master.s3.ap-south-1.amazonaws.com/webban/Vegetables.png"/></a></div>
        <div id = "hrbs"><a href = "page4_herbsPage.html"><img src = "https://s3.ap-south-1.amazonaws.com/fraazo-prod/web/1.png?1619161151"/></a></div>
        <div id = "drfrt"><a href = "page5_dryfruitsPage.html"><img src = "https://s3.ap-south-1.amazonaws.com/fraazo-prod/web/201.png?1635224001"/></a></div>
        <div id = "kchnstpl"><a href = "page6_kitchenPowderPage.html"><img src = "https://s3.ap-south-1.amazonaws.com/fraazo-prod/web/199.png?1635058415"/></a></div>

    </div>

    <!-- --------------------------------------------------MANGOES------------------------------------------------------------------ -->


    <h1>MANGOES</h1>
    <hr>
    <div class = "left_right">
        <div><button onClick = "PlusLeft()">&lt;</button></div>
        <div><button onClick = "PlusRight()">&gt;</button></div>
    </div>
    
    <div id = "mangoes">
        <!-- Need to add mangoes list -->
        
    </div>

    <!-- --------------------------------------------------FRUITES------------------------------------------------------------------ -->

    <h1>FRUITES</h1>
    <hr>
    <div class = "left_right">
        <div><button onClick = "PlusFruiteLeft()">&lt;</button></div>
        <div><button onClick = "PlusFruiteRight()">&gt;</button></div>
    </div>
    
    <div id = "fruites">
        <!-- Need to add fruites list -->
    </div>

    <!-- ------------------------------------------------VEGETABLES-------------------------------------------------------------------- -->

    <h1>VEGETABLES</h1>
    <hr>
    <div class = "left_right">
        <div><button onClick = "PlusVegLeft()">&lt;</button></div>
        <div><button onClick = "PlusVegRight()">&gt;</button></div>
    </div>
    <div id = "vegetables">
        <!-- Need to add Vegetables List -->
    </div>

    <!-- ----------------------------------------------------HERBS--------------------------------------------------------------- -->

    <h1>HERBS</h1>
    <hr>
    <div class = "left_right">
        <div><button onClick = "PlusHerbsLeft()">&lt;</button></div>
        <div><button onClick = "PlusHerbsRight()">&gt;</button></div>
    </div>
    <div id = "herbs">
        <!-- Need to add herbs list -->
    </div>

     <!-- --------------------------------------------DRYFRUITES-------------------------------------------------------------------- -->

    <h1>DRY FRUITS</h1>
    <hr>
    <div class = "left_right">
        <div><button onClick = "PlusDryLeft()">&lt;</button></div>
        <div><button onClick = "PlusDryRight()">&gt;</button></div>
    </div>
    <div id = "dryfruites">
        <!-- Need to add dryfruites list -->
    </div>

    <!-- -----------------------------------------------------Herbs----------------------------------------------------------------- -->
    
    <h1>KITCHEN STAPLES</h1>
    <hr>
    <div class = "left_right">
        <div><button onClick = "PluskitchenLeft()">&lt;</button></div>
        <div><button onClick = "PluskitchenRight()">&gt;</button></div>
    </div>
    <div id = "kitchen">
        <!-- Need to add kitchen list -->
    </div>

    <!-- --------------------------------------------------APP DOWNLOAD----------------------------------------------------------------- -->

    <div id = "app-download">
        <div class = "mobilephoto"><img src = "https://fraazo.com/static/app-screen-95bf468762091341a8e4bb213eeda2f8.png"/> </div>
        <div class = "login_mobile">
            <p>Download The App</p>
            <p>Enter Your Mobile Number to receive a text with a link to download the app</p>
            <!-- <div>Need to work on this button</div> -->
            <form>
                <input type="number" id = "mobile" placeholder = "+91 | Enter Your Mobile Number">
                <input type="submit">
            </form>
            <div>
                <p>Available On</p>
                <!-- Image remaining -->
                <img src = "Images\dark play.png"/>
                <img src="Images\dark play.png"/>
            </div>
        </div>
    </div>

    <!-- -------------------------------------------------------FOOTER---------------------------------------------------------------- -->
    
    <div id = "foooter-cloud"><img src = "https://fraazo.com/static/footerDesign-26fcca451f726500fd06e7fc02d09cb4.svg"/></div>

    <!-- ----------------------------------------------------------------------------------------------------------------------- -->

    <div id = "footer">
        <div id = "footer_content">
            <!-- ---------------------------------------------------------------- -->
            <div>
                <div id = "footer1">
                    <img src = "Images/download.png"/>
                    <p>Order online vegetables & fruits
                        directly from the farm. Fraazo is
                        online platform that allows customer
                        to get farm fresh produce directly
                        from farmers.</p>
                </div>
            </div>
            <!-- ---------------------------------------------------------------- -->
            <div>
                <p><b>USEFUL LINKS</b></p>
                <p>Privacy & Policy</p>
                <p>FAQ</p>
                <p>Terms & Condition</p>
            </div>
            <!-- ---------------------------------------------------------------- -->
            <div>
                <p><b>Cities We Serve</b></p>
                <p>Mumbai</p>
                <p>Hyderabad</p>
                <p>Delhi</p>
                <p>Banglore</p>
                <p>Pune</p>
                <p>Chennai</p>
                <p>Hyderabad</p>
                <p>Noida</p>
            </div>
            <!-- ---------------------------------------------------------------- -->
            <div>
                <p><b>Connect With Us</b></p>
                <p>Support@fraazo.com</p><br>
                <p>+91 9152291522</p><br>
                <p>102, We Work Vijay Diamond, A3 & B2,
                    Cross Road B, MIDC, Andheri (East),
                    Mumbai City MH 400093.</p>
                    <br>
                <p><b>Download The App</b></p>
                <br>
                <div>
                    <img src = "Images/Play1.png"/>
                    <img src = "Images/Playstore.png"/>
                </div>
            </div>
            <!-- ---------------------------------------------------------------- -->
        </div>

        <!-- ------------------------------------------------------------------------------------------------------------------ -->

        <h1 style = "color: white;">Fresh Fruits & Vegetables Grocery Shopping Online</h1><br>
        <p>
            The quality of fruits & vegetables is synonymous with its freshness, while getting fresh fruits
            and vegetables is a tedious task at times but with Fraazo you can get it delivered at your doorstep.
            Fraazo brings a wide range of farm fresh fruits, vegetables and dairy products to you, all in just a
            click. We currently serve about more than 3lacs+ happy customers in Mumbai, Navi Mumbai, Thane, 
            Kalyan-Dombivli and Virar. Fraazo has made online shopping of fresh produce much easier with its 
            hassle-free home delivery options. You can choose the delivery slot as per your choice and schedule
            your order accordingly. Or you can simply opt for the option of 90 mins Express Delivery and get your
            order delivered in not more than 90 mins. The farm fresh fruits and vegetables on Fraazo are available
            at best prices compared to other vendors & supermarkets. Plus with so many exciting offers, one can 
            save up to 20% on their Monthly grocery budgets. No need to wait in long queues in crowded supermarkets
            or local mandis for getting the best prices on veggies. Kick the stress out & just Fraazo your dose of 
            freshness with savings at the comfort of your home. Fraazo directly sources fresh fruits and veggies 
            from an extensive network of farmers across Maharashtra, hence bringing you fresh produce straight from
            farm to table in less than 12 hours.With our Safe & Hygienic packaging and minimal multiple handling, 
            we ensure you get the best quality fresh produce.
        </p>
        <br>
        <p>The fruits and vegetables are 100% hand-picked fresh from farm, while some products are hydroponically-grown. 
        The wide range of fruits and veggies on Fraazo include more than 100+ farm fresh vegetables and fruits, 
        starting from regular veggies like dudhi, cauliflower, beetroot, cabbage, etc. to exotic veggies like broccoli,
        lettuce etc. We also provide the essential vegetable combos like Onion, Potato, Tomato Combo, Salad Combo,
        Fresh Cut-Veg Combos or Fruit Combos like Banana, Apple Combo, & more. There are a lot of exciting deals on 
        vegetables & fruits, every day of the week, the major highlights being Monday Mandi, Veggie Wednesday, 
        Freelivery Thursday & Fruit Friday.For payments, you can choose from the multiple payment options as Fraazo
        accepts Debit card, Credit card, UPI options like iMobile, Google Pay, 8+ e-Wallet options like Phonepe, 
        JioPay, MobiKwik, Sodexo, NetBanking and Cash on Delivery (COD). If you ever have an issue with missing 
        items or any quality issue, you can raise your concern with us in 48 hrs & we shall refund/  replace your
        product with “no-questions-asked-policy”. You can simply connect with our Customer Support team via Chat 
        Support or Call on 9152291522.</p>
        <br>
        <hr>
        <h3>© Copyrights 2021 - 2022. Fraazo. All Rights Reserved.</h3>
    </div>

    <!-- ------------------------------------------------------------------------------------------------------------------ -->
</body>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

</html>

<!-- <script src = "index.js"></script> -->
<script src="Js/product.js"></script>

<script>
    var swiper = new Swiper('.swiper', {
        autoplay: {
            delay: 2000,
            disableOnInteraction: false,
        },

        pagination: {
        el: '.swiper-pagination',
        clickable : true,
        },

    });

    
   
    var left = 0; 
    var right = 5;
// --------------------------------------------------------For Best Deals----------------------------------------------------------------------//

var bestdealArr = [
        {
            img: "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/VGAV12.png",
            name: "Beans Cluster (Gavar)",
            quantity: "250 g",
            price: 12,
            strike_price: 16
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/images/images/000/006/605/original/data?1649242645",
            name: "Tomato (1 kg)",
            quantity: "1 kg",
            price: 42,
            strike_price: 45
        },
        {
            img: "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/VARB12.png",
            name: "Arbi(Colocasia)",
            quantity: "500 g",
            price: 35,
            strike_price: ""
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/012/original/data?1595253652",
            name: "Baby Potato",
            price: 21,
            quantity: "500 g",
            strike_price: "",
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/381/original/data?1624199604",
            name: "Banana Flower",
            price: 24,
            quantity: " 1 pc",
            strike_price: "",
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/389/original/data?1624874955",
            name: "Fresh Salad Combo (250G Carrot + 500 G Cucumber)",
            price: 31,
            quantity: "1 unit",
            strike_price: 36,
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/390/original/data?1624895924",
            name: "Mixed Capsicum Combo (1 Pc Capsicum Red + 1 Pc Capsicum Yellow)",
            price: 104,
            quantity: "1 unit",
            strike_price: 107,
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/003/250/original/data?1642167498",
            name: "Lemon(100g) / Nimboo / Nibu",
            quantity: "100g",
            price: 19,
            strike_price: 26
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/003/163/original/data?1640321543",
            name: "Special Offer Coriander",
            quantity: "1 unit",
            price: 4,
            strike_price: 13
        },
        {
            img: "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/VAWL11.png",
            name: "Amla",
            quantity: "250 g",
            price: 42,
            strike_price: ""
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/417/original/data?1628778604",
            name: "Aloevera",
            quantity: "1 pc ",
            price: 13,
            strike_price: ""
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/003/263/original/data?1642176073",
            name: "Cashew & Kismis Combo Pack (Cashew 100gm + Kismis 200gm)",
            quantity: "1 unit-300 g",
            price: 149,
            strike_price: 246
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/579/original/data?1635086198",
            name: "Cashew 500gms (Pack of 5*100gms)",
            quantity: "500 g",
            price: 450,
            strike_price: 830
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/598/original/data?1635146504",
            name: "Dry Dates - 400gms (Pack of 2*200gms)",
            quantity: "400 g",
            price: 135,
            strike_price: 184
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/581/original/data?1635086887",
            name: "Cashew Tukda 200gms (Pack of 2*100gms)",
            quantity: "200 g",
            price: 167,
            strike_price: 236
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/582/original/data?1635086999",
            name: "Cashew Tukda 500gms (Pack of 5*100gms)",
            quantity: "500 g",
            price: 415,
            strike_price: 590
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/003/435/original/data?1643108708",
            name: "Maya Besan 500G",
            quantity: "500 g",
            price: 54,
            strike_price: 59
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/003/443/original/data?1643108726",
            name: "Maya Maida 500G",
            quantity: "500 g",
            price: 27,
            strike_price: 31
        }];

function PlusBestLeft(){
      right = right - 1;
      left = left - 1;

      if(left < 0){
          left = 0;
          right = 5;
          BestDealData(bestdealArr,left,right);
      }
      else
      {
        BestDealData(bestdealArr,left,right);
      }
      
  }
 
function PlusBestRight(){
      right = right + 1;
      left = left + 1;

      if(right>bestdealArr.length){
          right = bestdealArr.length;
          left = bestdealArr.length-5
          BestDealData(bestdealArr,left,right);
          
      }
      else
      {
        BestDealData(bestdealArr,left,right);
      }
      
  }
 BestDealData(bestdealArr,left,right);

 function BestDealData(arr,left,right){   
      
      document.querySelector("#best-deals").innerHTML = null;
          for(var i = left ; i<right ; i++){

          var box = document.createElement("div");

          var pimg = document.createElement("img");
          pimg.src = arr[i].img;

          var pname = document.createElement("p");
          pname.innerText = arr[i].name;

          var pquantity = document.createElement("p");
          pquantity.innerText = arr[i].quantity;

          var pprice = document.createElement("h5");
          pprice.innerText = "₹" + arr[i].price;
          pprice.style.fontSize = "16px";

          var pstrike_price = document.createElement("h5");
          if (arr[i].strike_price == "") {
              pstrike_price.innerText = arr[i].strike_price;
          }
          else {
              pstrike_price.innerText = "₹" + arr[i].strike_price;
          }

          var cart = document.createElement("button");
          cart.innerText = "ADD";
          cart.addEventListener("click", function () {
              Add(arr[i]);
          })

          var boxin = document.createElement("div");

          var pricestore = document.createElement("div");

          pricestore.append(pprice, pstrike_price, cart)

          boxin.append(pname, pquantity, pricestore)

          box.append(pimg, boxin);

          document.querySelector("#best-deals").append(box);
       }

   }

// --------------------------------------------------------For Mangoes----------------------------------------------------------------------//
var mangoesData = JSON.parse(localStorage.getItem("mangoesArr"))


function PlusLeft(){
      right = right - 1;
      left = left - 1;

      if(left < 0){
          left = 0;
          right = 5;
          DisplayData(mangoesData,left,right);
      }
      else
      {
      DisplayData(mangoesData,left,right);
      }
      
  }

function PlusRight(){
      right = right + 1;
      left = left + 1;

      if(right>mangoesData.length){
          right = mangoesData.length;
          left = mangoesData.length-5
          DisplayData(mangoesData,left,right);
          
      }
      else
      {
         DisplayData(mangoesData,left,right);
      }
      
  }
 
  
DisplayData(mangoesData,left,right);

function DisplayData(arr,left,right){   
      
        document.querySelector("#mangoes").innerHTML = null;
            for(var i = left ; i<right ; i++){

            var box = document.createElement("div");

            var pimg = document.createElement("img");
            pimg.src = arr[i].img;

            var pname = document.createElement("p");
            pname.innerText = arr[i].name;

            var pquantity = document.createElement("p");
            pquantity.innerText = arr[i].quantity;

            var pprice = document.createElement("h5");
            pprice.innerText = "₹" + arr[i].price;
            pprice.style.fontSize = "16px";

            var pstrike_price = document.createElement("h5");
            if (arr[i].strike_price == "") {
                pstrike_price.innerText = arr[i].strike_price;
            }
            else {
                pstrike_price.innerText = "₹" + arr[i].strike_price;
            }

            var cart = document.createElement("button");
            cart.innerText = "ADD";
            cart.addEventListener("click", function () {
                Add(arr[i]);
            })

            var boxin = document.createElement("div");

            var pricestore = document.createElement("div");

            pricestore.append(pprice, pstrike_price, cart)

            boxin.append(pname, pquantity, pricestore)

            box.append(pimg, boxin);

            document.querySelector("#mangoes").append(box);
         }

     }

 // ------------------------------------------------------------For Fruites-----------------------------------------------------------------//

 var fruiteData = [
        {
            img: "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/FCHI13.png",
            name: "Chikoo",
            quantity: "500 g",
            price: 38,
            strike_price: ""
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/157/original/data?1595448197",
            name: "Pineapple",
            quantity: "800 g-1 kg",
            price: 66,
            strike_price: ""
        },
        {
            img: "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/FMUS1.png",
            name: "Musk Melon/ Kharabooja",
            quantity: "1 pc",
            price: 39,
            strike_price: 62
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/117/original/data?1616765390",
            name: "Watermelon",
            quantity: "1 pc",
            price: 29,
            strike_price: 179
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/338/original/data?1620150734",
            name: "Orange Imported",
            quantity: "2 pc",
            price: 38,
            strike_price: ""
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/006/original/data?1642616267",
            name: "Apple Royal Gala",
            quantity: "4 pc",
            price: 99,
            strike_price: 149
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/244/original/data?1613050070",
            name: "Wood Apple",
            quantity: "1 pc",
            price: 18,
            strike_price: ""
        },
        {
            img: "https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/432/original/data?1629889583",
            name: "Grape Fruit",
            quantity: "1 pc",
            price: 105,
            strike_price: ""
        },
        {
            img: "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/FAVO21.png",
            name: "Avocado Indian",
            quantity: "1 pc",
            price: 246,
            strike_price: ""
        },
        {
            img: "https://fraazo-master.s3.ap-south-1.amazonaws.com/products/FBLU1.png",
            name: "Blueberry",
            quantity: "1 unit",
            price: 319,
            strike_price: ""
        },

 ]

 function PlusFruiteLeft(){
      right = right - 1;
      left = left - 1;

      if(left < 0){
          left = 0;
          right = 5;
          
          FruitesData(fruiteData,left,right)
      }else
      {
        // console.log(right,left) ;
      
        FruitesData(fruiteData,left,right)
      }
      
  }
 
  function PlusFruiteRight(){
      right = right + 1;
      left = left + 1;

      if(right>fruiteData.length){
          right = fruiteData.length;
          left = fruiteData.length-5
          
          FruitesData(fruiteData,left,right)
      }
      else{

     // console.log(right,left) ;
      
     FruitesData(fruiteData,left,right)
      }
      
  }
  
  FruitesData(fruiteData,left,right)

  function FruitesData(arr,left,right){   
      
      document.querySelector("#fruites").innerHTML = null;
          for(var i = left ; i<right ; i++){

          var box = document.createElement("div");

          var pimg = document.createElement("img");
          pimg.src = arr[i].img;

          var pname = document.createElement("p");
          pname.innerText = arr[i].name;

          var pquantity = document.createElement("p");
          pquantity.innerText = arr[i].quantity;

          var pprice = document.createElement("h5");
          pprice.innerText = "₹" + arr[i].price;
          pprice.style.fontSize = "16px";

          var pstrike_price = document.createElement("h5");
          if (arr[i].strike_price == "") {
              pstrike_price.innerText = arr[i].strike_price;
          }
          else {
              pstrike_price.innerText = "₹" + arr[i].strike_price;
          }

          var cart = document.createElement("button");
          cart.innerText = "ADD";
          cart.addEventListener("click", function () {
              Add(arr[i]);
          })

          var boxin = document.createElement("div");

          var pricestore = document.createElement("div");

          pricestore.append(pprice, pstrike_price, cart)

          boxin.append(pname, pquantity, pricestore)

          box.append(pimg, boxin);

          document.querySelector("#fruites").append(box);
       }

   }
// -----------------------------------------------------------For Vegetables----------------------------------------------------------------//
var dailyData = JSON.parse(localStorage.getItem("dailyArr"));

function PlusVegLeft(){
      right = right - 1;
      left = left - 1;

      if(left < 0){
          left = 0;
          right = 5;
          
          DailyVegData(dailyData,left,right)
      }else
      {
        // console.log(right,left) ;
      
      DailyVegData(dailyData,left,right)
      }
      
  }

function PlusVegRight(){
      right = right + 1;
      left = left + 1;

      if(right>dailyData.length){
          right = dailyData.length;
          left = dailyData.length-5
          
          DailyVegData(dailyData,left,right)
      }
      else{

     // console.log(right,left) ;
      
      DailyVegData(dailyData,left,right)
      }
      
  }


DailyVegData(dailyData,left,right)

function DailyVegData(arr,left,right){   
      
      document.querySelector("#vegetables").innerHTML = null;
          for(var i = left ; i<right ; i++){

          var box = document.createElement("div");

          var pimg = document.createElement("img");
          pimg.src = arr[i].img;

          var pname = document.createElement("p");
          pname.innerText = arr[i].name;

          var pquantity = document.createElement("p");
          pquantity.innerText = arr[i].quantity;

          var pprice = document.createElement("h5");
          pprice.innerText = "₹" + arr[i].price;
          pprice.style.fontSize = "16px";

          var pstrike_price = document.createElement("h5");
          if (arr[i].strike_price == "") {
              pstrike_price.innerText = arr[i].strike_price;
          }
          else {
              pstrike_price.innerText = "₹" + arr[i].strike_price;
          }

          var cart = document.createElement("button");
          cart.innerText = "ADD";
          cart.addEventListener("click", function () {
              Add(arr[i]);
          })

          var boxin = document.createElement("div");

          var pricestore = document.createElement("div");

          pricestore.append(pprice, pstrike_price, cart)

          boxin.append(pname, pquantity, pricestore)

          box.append(pimg, boxin);

          document.querySelector("#vegetables").append(box);
       }

   }

// -----------------------------------------------------------For KitchenStaples-------------------------------------------------------------//

var herbsData = JSON.parse(localStorage.getItem("herbsArr"))

function PlusHerbsLeft(){
      right = right - 1;
      left = left - 1;

      if(left < 0){
          left = 0;
          right = 5;
          
          HerbsData(herbsData,left,right)
      }else
      {
        // console.log(right,left) ;
      
        HerbsData(herbsData,left,right)
      }
      
  }

function PlusHerbsRight(){
      right = right + 1;
      left = left + 1;

      if(right>herbsData.length){
          right = herbsData.length;
          left = herbsData.length-5
          
          HerbsData(herbsData,left,right)
      }
      else{

     // console.log(right,left) ;
      
          HerbsData(herbsData,left,right)
      }
      
  }
 
  HerbsData(herbsData,left,right)

  function HerbsData(arr,left,right){   
      
      document.querySelector("#herbs").innerHTML = null;
          for(var i = left ; i<right ; i++){

          var box = document.createElement("div");

          var pimg = document.createElement("img");
          pimg.src = arr[i].img;

          var pname = document.createElement("p");
          pname.innerText = arr[i].name;

          var pquantity = document.createElement("p");
          pquantity.innerText = arr[i].quantity;

          var pprice = document.createElement("h5");
          pprice.innerText = "₹" + arr[i].price;
          pprice.style.fontSize = "16px";

          var pstrike_price = document.createElement("h5");
          if (arr[i].strike_price == "") {
              pstrike_price.innerText = arr[i].strike_price;
          }
          else {
              pstrike_price.innerText = "₹" + arr[i].strike_price;
          }

          var cart = document.createElement("button");
          cart.innerText = "ADD";
          cart.addEventListener("click", function () {
              Add(arr[i]);
          })

          var boxin = document.createElement("div");

          var pricestore = document.createElement("div");

          pricestore.append(pprice, pstrike_price, cart)

          boxin.append(pname, pquantity, pricestore)

          box.append(pimg, boxin);

          document.querySelector("#herbs").append(box);
       }

   }

// ------------------------------------------------------------For DryFruites-----------------------------------------------------------------//

var dryData = JSON.parse(localStorage.getItem("dryfruitsArr"));

function PlusDryLeft(){
      right = right - 1;
      left = left - 1;

      if(left < 0){
          left = 0;
          right = 5;
          
          DryfruitesData(dryData,left,right)
      }else
      {
        // console.log(right,left) ;
      
        DryfruitesData(dryData,left,right)
      }
      
  }

  function PlusDryRight(){
      right = right + 1;
      left = left + 1;

      if(right>dryData.length){
          right = dryData.length;
          left = dryData.length-5
          
          DryfruitesData(dryData,left,right)
      }
      else{

     // console.log(right,left) ;
      
     DryfruitesData(dryData,left,right)
      }
      
  }

DryfruitesData(dryData,left,right)

function DryfruitesData(arr,left,right){   
      
      document.querySelector("#dryfruites").innerHTML = null;
          for(var i = left ; i<right ; i++){

          var box = document.createElement("div");

          var pimg = document.createElement("img");
          pimg.src = arr[i].img;

          var pname = document.createElement("p");
          pname.innerText = arr[i].name;

          var pquantity = document.createElement("p");
          pquantity.innerText = arr[i].quantity;

          var pprice = document.createElement("h5");
          pprice.innerText = "₹" + arr[i].price;
          pprice.style.fontSize = "16px";

          var pstrike_price = document.createElement("h5");
          if (arr[i].strike_price == "") {
              pstrike_price.innerText = arr[i].strike_price;
          }
          else {
              pstrike_price.innerText = "₹" + arr[i].strike_price;
          }

          var cart = document.createElement("button");
          cart.innerText = "ADD";
          cart.addEventListener("click", function () {
              Add(arr[i]);
          })

          var boxin = document.createElement("div");

          var pricestore = document.createElement("div");

          pricestore.append(pprice, pstrike_price, cart)

          boxin.append(pname, pquantity, pricestore)

          box.append(pimg, boxin);

          document.querySelector("#dryfruites").append(box);
       }

   }


// ------------------------------------------------------------For KitchenStaples-------------------------------------------------------------//

var kitchenData = JSON.parse(localStorage.getItem("kitchenDalArr"))
console.log(kitchenData);

function PluskitchenLeft(){
      right = right - 1;
      left = left - 1;

      if(left < 0){
          left = 0;
          right = 5;
          
          KitchenSteplesData(kitchenData,left,right)
      }else
      {
        // console.log(right,left) ;
      
        KitchenSteplesData(kitchenData,left,right)
      }
      
  }

function PluskitchenRight(){
      right = right + 1;
      left = left + 1;

      if(right>kitchenData.length){
          right = kitchenData.length;
          left = kitchenData.length-5
          
          KitchenSteplesData(kitchenData,left,right)
      }
      else{

     // console.log(right,left) ;
      
     KitchenSteplesData(kitchenData,left,right)
      }
      
  }

KitchenSteplesData(kitchenData,left,right)

function KitchenSteplesData(arr,left,right){   
      
      document.querySelector("#kitchen").innerHTML = null;
          for(var i = left ; i<right ; i++){

          var box = document.createElement("div");

          var pimg = document.createElement("img");
          pimg.src = arr[i].img;

          var pname = document.createElement("p");
          pname.innerText = arr[i].name;

          var pquantity = document.createElement("p");
          pquantity.innerText = arr[i].quantity;

          var pprice = document.createElement("h5");
          pprice.innerText = "₹" + arr[i].price;
          pprice.style.fontSize = "16px";

          var pstrike_price = document.createElement("h5");
          if (arr[i].strike_price == "") {
              pstrike_price.innerText = arr[i].strike_price;
          }
          else {
              pstrike_price.innerText = "₹" + arr[i].strike_price;
          }

          var cart = document.createElement("button");
          cart.innerText = "ADD";
          cart.addEventListener("click", function () {
              Add(arr[i]);
          })

          var boxin = document.createElement("div");

          var pricestore = document.createElement("div");

          pricestore.append(pprice, pstrike_price, cart)

          boxin.append(pname, pquantity, pricestore)

          box.append(pimg, boxin);

          document.querySelector("#kitchen").append(box);
       }

   }


</script>
<script src="Js/login.js"></script>
